<font>
  <info face="numTitlesMenu" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="18,18,18,18" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="21" scaleW="312" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numTitlesMenu.png"/>
  </pages>
  <chars count="112">
    <char id="48" x="18" y="18" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="49" x="18" y="52" width="6" height="16" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="50" x="18" y="86" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="51" x="42" y="52" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="52" x="46" y="18" width="12" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="53" x="18" y="120" width="10" height="16" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="54" x="18" y="154" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="55" x="18" y="188" width="12" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="56" x="46" y="86" width="12" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="57" x="70" y="52" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="77" x="75" y="18" width="16" height="16" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15">
    </char>
    <char id="75" x="46" y="120" width="12" height="16" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="66" x="75" y="86" width="12" height="16" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="84" x="98" y="52" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="46" x="109" y="18" width="2" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15">
    </char>
    <char id="44" x="46" y="154" width="4" height="5" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15">
    </char>
    <char id="58" x="18" y="222" width="2" height="12" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15">
    </char>
    <char id="97" x="18" y="252" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="98" x="18" y="282" width="10" height="17" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="99" x="38" y="222" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="100" x="47" y="177" width="10" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="101" x="18" y="317" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="102" x="18" y="347" width="8" height="17" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="15">
    </char>
    <char id="103" x="18" y="382" width="10" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15">
    </char>
    <char id="104" x="43" y="347" width="10" height="17" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="105" x="46" y="252" width="2" height="17" xoffset="2" yoffset="-1" xadvance="6" page="0" chnl="15">
    </char>
    <char id="106" x="46" y="287" width="6" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15">
    </char>
    <char id="107" x="66" y="212" width="10" height="17" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="108" x="66" y="247" width="2" height="17" xoffset="2" yoffset="-1" xadvance="6" page="0" chnl="15">
    </char>
    <char id="109" x="75" y="154" width="18" height="12" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15">
    </char>
    <char id="110" x="76" y="120" width="10" height="12" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15">
    </char>
    <char id="111" x="104" y="120" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15">
    </char>
    <char id="112" x="69" y="282" width="10" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15">
    </char>
    <char id="113" x="86" y="247" width="10" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15">
    </char>
    <char id="114" x="69" y="317" width="6" height="12" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15">
    </char>
    <char id="115" x="105" y="86" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="116" x="94" y="184" width="8" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15">
    </char>
    <char id="117" x="94" y="217" width="10" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15">
    </char>
    <char id="118" x="110" y="150" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="119" x="119" y="180" width="16" height="12" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15">
    </char>
    <char id="120" x="129" y="18" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="121" x="129" y="48" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="122" x="157" y="18" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="65" x="133" y="83" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="67" x="158" y="48" width="12" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="68" x="139" y="117" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="69" x="164" y="82" width="10" height="16" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="70" x="188" y="18" width="10" height="16" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="71" x="18" y="417" width="12" height="16" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="72" x="46" y="382" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="73" x="71" y="347" width="2" height="16" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15">
    </char>
    <char id="74" x="18" y="451" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="76" x="46" y="451" width="10" height="16" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="78" x="48" y="416" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="79" x="76" y="381" width="14" height="16" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="80" x="91" y="347" width="12" height="16" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="81" x="74" y="450" width="14" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="82" x="78" y="415" width="12" height="16" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="83" x="106" y="449" width="12" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="85" x="97" y="282" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15">
    </char>
    <char id="86" x="114" y="247" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="87" x="122" y="210" width="20" height="16" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15">
    </char>
    <char id="88" x="153" y="151" width="14" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="89" x="169" y="116" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="90" x="192" y="52" width="12" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="224" x="107" y="381" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="225" x="121" y="316" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="233" x="127" y="281" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="232" x="146" y="244" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="237" x="159" y="185" width="6" height="17" xoffset="2" yoffset="-1" xadvance="6" page="0" chnl="15">
    </char>
    <char id="236" x="135" y="351" width="6" height="17" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15">
    </char>
    <char id="243" x="149" y="316" width="12" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="242" x="155" y="279" width="12" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="250" x="174" y="220" width="10" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="249" x="182" y="185" width="10" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="226" x="184" y="150" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="234" x="200" y="86" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="238" x="221" y="18" width="8" height="17" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15">
    </char>
    <char id="244" x="135" y="386" width="12" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="251" x="158" y="351" width="10" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="227" x="178" y="314" width="10" height="17" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="245" x="184" y="255" width="12" height="17" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="252" x="202" y="220" width="10" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="231" x="210" y="185" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="192" x="212" y="121" width="14" height="20" xoffset="0" yoffset="-5" xadvance="14" page="0" chnl="15">
    </char>
    <char id="193" x="228" y="53" width="14" height="20" xoffset="0" yoffset="-5" xadvance="14" page="0" chnl="15">
    </char>
    <char id="201" x="135" y="421" width="10" height="20" xoffset="2" yoffset="-5" xadvance="12" page="0" chnl="15">
    </char>
    <char id="200" x="135" y="459" width="10" height="20" xoffset="2" yoffset="-5" xadvance="12" page="0" chnl="15">
    </char>
    <char id="205" x="163" y="421" width="6" height="20" xoffset="2" yoffset="-5" xadvance="6" page="0" chnl="15">
    </char>
    <char id="204" x="163" y="459" width="6" height="20" xoffset="0" yoffset="-5" xadvance="6" page="0" chnl="15">
    </char>
    <char id="211" x="186" y="349" width="14" height="21" xoffset="1" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="210" x="206" y="290" width="14" height="21" xoffset="1" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="218" x="230" y="220" width="12" height="21" xoffset="2" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="217" x="238" y="159" width="12" height="21" xoffset="2" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="202" x="243" y="91" width="10" height="20" xoffset="2" yoffset="-5" xadvance="12" page="0" chnl="15">
    </char>
    <char id="206" x="259" y="18" width="8" height="20" xoffset="0" yoffset="-5" xadvance="6" page="0" chnl="15">
    </char>
    <char id="212" x="186" y="388" width="14" height="21" xoffset="1" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="219" x="186" y="427" width="12" height="21" xoffset="2" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="195" x="186" y="466" width="14" height="21" xoffset="0" yoffset="-5" xadvance="14" page="0" chnl="15">
    </char>
    <char id="213" x="216" y="427" width="14" height="21" xoffset="1" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="220" x="217" y="466" width="12" height="20" xoffset="2" yoffset="-4" xadvance="16" page="0" chnl="15">
    </char>
    <char id="199" x="217" y="329" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="241" x="259" y="56" width="10" height="17" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="209" x="217" y="368" width="12" height="21" xoffset="2" yoffset="-5" xadvance="16" page="0" chnl="15">
    </char>
    <char id="8364" x="284" y="18" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15">
    </char>
    <char id="36" x="237" y="259" width="10" height="21" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="15">
    </char>
    <char id="163" x="260" y="198" width="12" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="1041" x="268" y="129" width="12" height="16" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15">
    </char>
    <char id="186" x="18" y="485" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15">
    </char>
    <char id="170" x="44" y="485" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15">
    </char>
    <char id="161" x="164" y="386" width="2" height="16" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15">
    </char>
    <char id="191" x="268" y="163" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15">
    </char>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15">
    </char>
    <char id="8372" x="288" y="170" width="12" height="18" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="15">
    </char>
    <char id="65509" x="290" y="222" width="20" height="22" xoffset="0" yoffset="-3" xadvance="15" page="0" chnl="15">
    </char>
    <char id="269" x="290" y="276" width="17" height="22" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15">
    </char>
    <char id="8363" x="291" y="322" width="20" height="22" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="15">
    </char>
    <char id="47" x="289" y="378" width="15" height="22" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="15">
    </char>
    <char id="1051" x="284" y="431" width="20" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15">
    </char>
    <char id="1074" x="281" y="481" width="20" height="20" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="15">
    </char>
  </chars>
</font>
